.wrapper {
    width: 100%;
    background-color: #f9f9f9;
    user-select: none;
    min-height: 500px;

    &.tb,
    &.mb {
        .result {
            flex-direction: column;
            align-items: flex-start;
            margin: 10px 0;
            height: 55px;
            justify-content: space-between;
        }

        .result-box {
            display: flex;
            align-items: center;
        }
    }
}

.inner {
    width: 100%;
}

.result {
    flex: 1;
    color: #757575;
    height: 50px;
    display: flex;
    align-items: center;
    padding-top: 2px;
}

.result-back {
    height: 26.4px;
    width: 145.18px;
    border: 1px solid #c4c4c4;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 700;
    display: flex;
    align-items: center;
    padding-left: 23px;
    padding-bottom: 2px;
    margin-right: 16px;
    gap: 0.8rem;
    cursor: pointer;
    transition: all linear 0.2s;
    margin-top: -1px;
    flex-shrink: 0;

    &:hover {
        color: #4b4b4b;
        border-color: #4b4b4b;
    }
}

.result-link {
    color: #757575;

    &:hover {
        color: black;
    }
}

.result-box {
    font-size: 1.2rem;
    display: flex;
    height: 100%;
    align-items: center;
}

.result-character {
    margin: 0 10px;
    font-size: 1.6rem;
    padding-bottom: 1px;
}

.result-title {
}

.advert {
    width: 100%;
    .img {
        width: 100%;
        object-fit: cover;
    }
}

.product {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;

    &.tb,
    &.mb {
        flex-direction: column;
        align-items: center;

        .product-img {
            width: 100%;
            margin-bottom: 20px;
        }
    }

    .product-img {
        width: 338px;
        height: 456px;
        object-fit: contain;
        border-radius: 4px;
        border: 1px solid #ccc;
        background-color: #b8b8b8;
    }

    .info {
        width: 40.171%;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;

        &.tb,
        &.mb {
            width: 100%;
        }

        .name {
            font-weight: bold;
            font-size: 34px;
            line-height: 40px;
            margin-bottom: 29.4px;
        }

        .asset {
            display: flex;
            width: 100%;

            &.tb,
            &.mb {
                flex-direction: column;
            }
            .col {
                display: flex;
                flex-direction: column;
                width: 227px;
                .item {
                    display: flex;
                    margin-bottom: 16px;

                    .platform {
                        padding-top: 0.4px;
                        width: 44px;
                        height: 44px;
                        border-radius: 3px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-shrink: 0;
                        margin-right: 10px;
                        border: 1px solid #e0e0e0;
                    }

                    .img {
                        padding-top: 0.4px;
                        width: 44px;
                        height: 44px;
                        border-radius: 3px;
                        border: 1px solid #e0e0e0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-shrink: 0;
                        margin-right: 10px;
                    }

                    .description {
                        display: flex;
                        flex-direction: column;
                        padding-top: 4px;
                        .title {
                            font-size: 1.4rem;
                            color: #212121;
                            line-height: 16.8px;
                            margin-bottom: 2px;

                            .subtitle {
                                color: #757575;
                                margin-right: 3px;
                            }
                        }

                        .check {
                            font-size: 1.2rem;
                            font-weight: 700;
                            color: #2f82fb;
                            line-height: 20px;
                            transition: all linear 0.2s;
                            cursor: pointer;

                            &:hover {
                                color: #156cef;
                            }
                        }
                    }
                }
            }
        }

        .system {
            color: #2f82fb;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            display: flex;
            align-items: center;
            padding-top: 0.4px;
            cursor: pointer;
        }

        .info-description {
            margin-top: 15px;
            margin-bottom: 1px;
            padding-top: 15px;
            border-top: 1px solid #e0e0e0;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            word-break: normal;
            overflow-wrap: break-word;
            color: #757575;
        }

        .more {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: flex-start;
            cursor: pointer;
            font-size: 12px;
            font-weight: 700;
            line-height: 20px;
            white-space: nowrap;
            text-decoration: none;
            color: #2f82fb;
        }
    }
}

.contact {
    width: 302px;

    &.tb,
    &.mb {
        width: 100%;
        margin-bottom: 146px;

        .pay {
            padding: 0 16px;
            left: 0;
            position: fixed;
            bottom: 0;
            background-color: white;
            padding-bottom: 10px;
        }

        .pay-list {
            padding-top: 10px;
            flex-direction: row;
            align-items: center;
        }
    }

    .contact-box {
        border-radius: 4px;
        position: relative;
        padding: 0 16px;
        border: 1px solid #e0e0e0;
        padding-bottom: 18px;
    }

    .title {
        position: absolute;
        color: #757575;
        font-size: 1.2rem;
        background-color: white;
        line-height: 18px;
        top: -9px;
        left: 8px;
        padding: 0 7px;
    }

    .feedBack {
        padding-top: 19px;
        display: flex;
    }

    .img {
        width: 64px;
        height: 64px;
        object-fit: cover;
    }

    .info {
        display: flex;
        flex-direction: column;
        margin-left: 8px;
        flex: 1;
        padding-top: 14.4px;
    }

    .info-name {
        font-size: 1.4rem;
        margin-bottom: 2.4px;
        font-weight: bold;
    }

    .info-percent {
        font-size: 1.2rem;
        color: #858585;
    }
}

.pay {
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.pay-list {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.pay-item {
    width: 100%;
    height: 57.6px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    gap: 8px;
    padding: 6px;
    padding-left: 8px;
    padding-top: 8px;
    border-radius: 4px;
    border: 1px solid transparent;

    &.active {
        background: #f5f5f5;
        border-color: #e0e0e0;
    }
}

.pay-button {
    background-color: transparent;
    font: inherit;
    color: #c6c6c6;
    width: 20px;
    height: 20px;
    border: 2px solid #c6c6c6;
    border-radius: 50%;
    flex-shrink: 0;
    transition: all linear 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &::after {
        flex-shrink: 0;
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50px;
        background-color: white;
        transition: all linear 0.2s;
    }

    &.active {
        border-color: #2f82fb;

        &::after {
            background-color: #2f82fb;
        }
    }
}

.pay-price {
    color: var(--zth-color-grey-900, #212121);
    font-size: 34px;
    line-height: 40px;
    padding-bottom: 1px;
    display: flex;
    flex-direction: column;
}

.pay-cart {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    font-size: 14px;
    font-weight: 700;
    height: 42.4px;
    width: 100%;
    padding: 0px 31px;
    color: #fff;
    background-color: #2f82fb;
    border: 1px solid #2f82fb;
    border-radius: 4px;
    cursor: pointer;
    font-family: Arial;
    transition: all linear 0.2s;

    &.disable {
        cursor: not-allowed;
        background-color: #ccc;
        border: none;

        &:hover {
            transform: scale(1);
            background-color: #ccc;
        }
    }

    &:hover {
        background-color: #3673cd;
        transform: scale(1.01);
    }
}

.many {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000000000000000000;
    visibility: hidden;

    &.active {
        visibility: visible;
    }

    .many-overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
    }

    .many-box {
        width: 380px;
        height: 347.6px;
        background-color: white;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 34px;
        padding-right: 1px;
        opacity: 0;
        transform: translateY(-150px);
        transition: all linear 0.3s;

        &.active {
            transform: translateY(0);
            opacity: 1;
        }

        .many-header {
            font-size: 2.2rem;
            color: #212121;
            font-weight: bold;
        }

        .many-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 36px;
            gap: 0.2rem;
            span {
                color: #757575;
                font-size: 1.4rem;
            }

            li {
                font-size: 1.4rem;
                color: #7f7f7f;
                font-weight: bold;
                list-style: none;
            }
        }

        .many-content {
            margin-top: 34px;
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 1.4rem;
            color: #7f7f7f;
            text-align: center;
            padding: 0 30px;
            line-height: 20px;
        }

        .many-btn {
            width: 85px;
            height: 42.4px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0868f3;
            transition: all linear 0.2s;
            font-size: 1.4rem;
            color: white;
            font-weight: bold;
            margin-top: 30px;
            font-family: Arial;

            cursor: pointer;

            &:hover {
                transform: scale(1.01);
            }
        }
    }
}
